  33 : O : 0.063340
   7 : Morgado : 0.013436
  19 : da : 0.036468
   3 : Serra : 0.005758
  17 : do : 0.032630
   1 : Caldeirão : 0.001919
   3 : Onde : 0.005758
   4 : há : 0.007678
   4 : amêndoas : 0.007678
   1 : morgados, : 0.001919
   2 : mas : 0.003839
   5 : não : 0.009597
   4 : são : 0.007678
   1 : todos : 0.001919
   1 : iguais : 0.001919
   1 : Conceição : 0.001919
   1 : Branco : 0.001919
  13 : Os : 0.024952
   1 : morgados : 0.001919
   2 : Sítio : 0.003839
   1 : Tesoureiro, : 0.001919
  34 : a : 0.065259
   1 : poucos : 0.001919
   1 : quilómetros : 0.001919
   1 : S. : 0.001919
   1 : Brás : 0.001919
  68 : de : 0.130518
   2 : Alportel, : 0.003839
   2 : quando : 0.003839
   1 : confeccionados : 0.001919
   3 : pela : 0.005758
   8 : Fátima : 0.015355
   2 : Galego, : 0.003839
   1 : têm : 0.001919
  16 : uma : 0.030710
   3 : receita : 0.005758
   2 : especial : 0.003839
  18 : que : 0.034549
   1 : passou : 0.001919
   1 : avós : 0.001919
   5 : para : 0.009597
   1 : netas : 0.001919
  30 : e : 0.057582
   1 : cuja : 0.001919
   3 : origem : 0.005758
   7 : se : 0.013436
   1 : perde : 0.001919
   8 : no : 0.015355
   1 : tempo : 0.001919
   1 : presença : 0.001919
   2 : árabe. : 0.003839
   5 : Galego : 0.009597
   1 : esconde : 0.001919
   3 : segredo : 0.005758
   4 : seu : 0.007678
   3 : como : 0.005758
   1 : fosse : 0.001919
  10 : um : 0.019194
   1 : verdadeiro : 0.001919
   1 : tesouro. : 0.001919
   1 : Durante : 0.001919
   1 : longos : 0.001919
   1 : anos, : 0.001919
   1 : fez : 0.001919
   1 : recolha : 0.001919
   2 : receitas : 0.003839
   1 : "nas : 0.001919
   1 : mulheres : 0.001919
   1 : família" : 0.001919
   2 : ali : 0.003839
   3 : está : 0.005758
   1 : estabelecida : 0.001919
   1 : centenas : 0.001919
   1 : anos. : 0.001919
   1 : Encantou-se : 0.001919
   1 : especialmente : 0.001919
  17 : com : 0.032630
   3 : as : 0.005758
   3 : sua : 0.005758
   2 : avó : 0.003839
   1 : materna, : 0.001919
   1 : Judite : 0.001919
   1 : Pereira, : 0.001919
   1 : judaica, : 0.001919
   4 : depois : 0.007678
   1 : aprimorou : 0.001919
   1 : sabores. : 0.001919
   2 : doceira : 0.003839
   1 : reproduz : 0.001919
   1 : ternura : 0.001919
   1 : lenda : 0.001919
   1 : lhe : 0.001919
   1 : contou: : 0.001919
   2 : Tesoureiro : 0.003839
   1 : rodeado : 0.001919
   3 : três : 0.005758
   1 : lugares : 0.001919
   1 : nome : 0.001919
   1 : árabe: : 0.001919
   1 : Alcaria : 0.001919
   1 : Almargem, : 0.001919
   1 : testemunhar : 0.001919
   1 : herança : 0.001919
   1 : moura. : 0.001919
   4 : Na : 0.007678
   1 : Alcaria, : 0.001919
   1 : existe : 0.001919
   2 : mesmo : 0.003839
   1 : necrópole : 0.001919
   1 : vestígios : 0.001919
   1 : torre : 0.001919
   1 : atalaia, : 0.001919
   1 : monumentos : 0.001919
   1 : dão : 0.001919
   4 : ainda : 0.007678
   5 : mais : 0.009597
   1 : força : 0.001919
   6 : à : 0.011516
   2 : tradição : 0.003839
   1 : arreigada : 0.001919
   1 : lugar. : 0.001919
   1 : mouros : 0.001919
   1 : deram : 0.001919
   4 : ao : 0.007678
   2 : este : 0.003839
   1 : nome, : 0.001919
   1 : abundância : 0.001919
   1 : água : 0.001919
   1 : existente : 0.001919
   1 : local : 0.001919
   1 : fertilidade : 0.001919
   7 : dos : 0.013436
   1 : terrenos. : 0.001919
   1 : Tão : 0.001919
   1 : férteis : 0.001919
   8 : até : 0.015355
   1 : hoje : 0.001919
   1 : habitantes : 0.001919
   1 : "vivem : 0.001919
   2 : todo : 0.003839
   1 : ano : 0.001919
   1 : pequenos : 0.001919
   1 : talhões".Esta : 0.001919
   1 : fartura : 0.001919
   1 : permitiria : 0.001919
   1 : usar : 0.001919
   2 : açúcar, : 0.003839
   1 : época : 0.001919
   1 : condimento : 0.001919
   1 : luxo, : 0.001919
   3 : fazer : 0.005758
   1 : "um : 0.001919
   1 : melhores : 0.001919
   1 : Algarve". : 0.001919
   2 : fábrica : 0.003839
   3 : das : 0.005758
   1 : delícias : 0.001919
   1 : Reconquista : 0.001919
   1 : Cristã : 0.001919
   1 : empurrou : 0.001919
   1 : árabes : 0.001919
   1 : Silves : 0.001919
   1 : aí, : 0.001919
   1 : imperava : 0.001919
   2 : corte : 0.003839
   2 : califa : 0.003839
   2 : Al' : 0.003839
   1 : Mut : 0.001919
   1 : Amid, : 0.001919
   3 : filho : 0.005758
   1 : Sevilha : 0.001919
   1 : Andaluz, : 0.001919
   1 : "enfeitou-se : 0.001919
   4 : açúcar : 0.007678
   1 : fino". : 0.001919
   1 : vinte : 0.001919
   2 : anos : 0.003839
   9 : é : 0.017274
   1 : doceira. : 0.001919
   2 : confeccionar : 0.003839
   1 : "seu" : 0.001919
   1 : morgado, : 0.001919
   3 : faz : 0.005758
   5 : massa : 0.009597
   1 : dias : 0.001919
   1 : antecedência, : 0.001919
   3 : ela : 0.005758
   2 : poder : 0.003839
   1 : "acalmar". : 0.001919
   1 : mistura : 0.001919
   1 : leva : 0.001919
   1 : , : 0.001919
   1 : "colhidas : 0.001919
   1 : aqui : 0.001919
   2 : nos : 0.003839
   1 : campos", : 0.001919
   4 : fios : 0.007678
   3 : ovos : 0.005758
   3 : doce : 0.005758
   3 : gila : 0.005758
   1 : tal : 0.001919
   1 : nem : 0.001919
   1 : aos : 0.001919
   1 : filhos : 0.001919
   1 : confessa. : 0.001919
   1 : cozedura : 0.001919
   1 : lenta, : 0.001919
   1 : "mais : 0.001919
   1 : 12 : 0.001919
   1 : horas" : 0.001919
   6 : bolo : 0.011516
   1 : dura : 0.001919
   1 : meses, : 0.001919
   1 : cada : 0.001919
   2 : dia : 0.003839
   1 : saboroso. : 0.001919
   1 : casa, : 0.001919
   1 : justamente : 0.001919
   1 : denominada : 0.001919
   2 : "Tesouros : 0.003839
   1 : Serra", : 0.001919
   1 : vende : 0.001919
   2 : outras : 0.003839
   1 : especialidades. : 0.001919
   1 : É : 0.001919
   1 : caso : 0.001919
   1 : milho : 0.001919
   3 : amêndoas, : 0.005758
   1 : variante : 0.001919
   1 : xarém : 0.001919
   1 : (papas : 0.001919
   1 : milho) : 0.001919
   4 : também : 0.007678
   1 : Qualidade : 0.001919
   1 : premiada : 0.001919
   1 : geleia : 0.001919
   2 : laranja : 0.003839
   1 : funcho, : 0.001919
   1 : ganhou : 0.001919
   1 : 1º : 0.001919
   1 : Prémio : 0.001919
   1 : Feira : 0.001919
   1 : Silves. : 0.001919
   1 : FATACIL, : 0.001919
   1 : importante : 0.001919
   1 : certame : 0.001919
   1 : algarvio, : 0.001919
   2 : já : 0.003839
   1 : arrebatou : 0.001919
   1 : taças : 0.001919
   1 : figo, : 0.001919
   2 : alfarroba : 0.003839
   1 : compota : 0.001919
   3 : figo : 0.005758
   1 : verde. : 0.001919
   2 : seus : 0.003839
   1 : preferidos : 0.001919
   1 : é, : 0.001919
   2 : entanto, : 0.003839
   1 : tâmaras : 0.001919
   1 : digno : 0.001919
   1 : luxo. : 0.001919
   1 : próxima : 0.001919
   1 : pesquisa : 0.001919
   1 : castanhas. : 0.001919
   1 : Mas, : 0.001919
   1 : "como : 0.001919
   1 : sabor : 0.001919
   1 : gosto", : 0.001919
   1 : comercializa. : 0.001919
   2 : empresa : 0.003839
   1 : sucesso : 0.001919
   1 : situada : 0.001919
   7 : em : 0.013436
   1 : plena : 0.001919
   1 : serra, : 0.001919
   1 : firma : 0.001919
   1 : Serra" : 0.001919
   1 : sucesso. : 0.001919
   1 : base : 0.001919
   1 : familiar, : 0.001919
   1 : contando : 0.001919
   1 : apoio : 0.001919
   1 : pais : 0.001919
   1 : velho, : 0.001919
   1 : emprega : 0.001919
   2 : 10 : 0.003839
   1 : pessoas, : 0.001919
   1 : entre : 0.001919
   1 : elas : 0.001919
   1 : emigrante : 0.001919
   1 : ucraniana. : 0.001919
   1 : Isto : 0.001919
   1 : porque : 0.001919
   1 : turismo : 0.001919
   1 : atrai : 0.001919
   1 : litoral : 0.001919
   1 : muita : 0.001919
   1 : gente : 0.001919
   1 : nova : 0.001919
   1 : localidade. : 0.001919
   1 : Recentemente, : 0.001919
   1 : modernizou : 0.001919
   1 : instalações : 0.001919
   1 : pastelaria : 0.001919
   1 : redecorou : 0.001919
   2 : pequena : 0.003839
   1 : sala : 0.001919
   2 : clientes : 0.003839
   1 : podem : 0.001919
   1 : acompanhar : 0.001919
   1 : cheiroso : 0.001919
   1 : chá : 0.001919
   1 : erva : 0.001919
   1 : bolachas : 0.001919
   1 : mel : 0.001919
   2 : ou : 0.003839
   1 : alfarroba, : 0.001919
   1 : tradicionais : 0.001919
   2 : bolos : 0.003839
   1 : Dom : 0.001919
   1 : Rodrigo, : 0.001919
   1 : enquanto : 0.001919
   1 : esperam : 0.001919
   1 : pelas : 0.001919
   1 : encomendas, : 0.001919
   1 : ousimplesmente : 0.001919
   1 : fim : 0.001919
   1 : passeio : 0.001919
   1 : nas : 0.001919
   1 : redondezas : 0.001919
   1 : bucólicas. : 0.001919
   1 : chegar : 0.001919
   1 : país, : 0.001919
   2 : possível : 0.003839
   1 : provar : 0.001919
   3 : amêndoa : 0.005758
   1 : especialidades : 0.001919
   1 : muitos : 0.001919
   1 : restaurantes : 0.001919
   1 : Algarve : 0.001919
   1 : Lisboa : 0.001919
   1 : Porto. : 0.001919
   1 : aceita : 0.001919
   1 : encomendas : 0.001919
   1 : particulares : 0.001919
   1 : encarrega : 0.001919
   1 : expedir : 0.001919
   1 : casa : 0.001919
   1 : cobrança. : 0.001919
   1 : Basta : 0.001919
   1 : ligar : 0.001919
   1 : 968050554. : 0.001919
   1 : confecção : 0.001919
   3 : preparação : 0.005758
   1 : tarefas : 0.001919
   1 : morosas : 0.001919
   3 : muito : 0.005758
   1 : trabalhosas. : 0.001919
   1 : inovação : 0.001919
   2 : forma : 0.003839
   1 : facilitar : 0.001919
   1 : trabalho, : 0.001919
   1 : inventou : 0.001919
   1 : máquina : 0.001919
   1 : ovos. : 0.001919
   1 : "Saem : 0.001919
   1 : mantas : 0.001919
   1 : beleza", : 0.001919
   1 : refere : 0.001919
   1 : sorridente. : 0.001919
   1 : artíficie : 0.001919
   1 : trabalhou : 0.001919
   1 : molde : 0.001919
   1 : "ofereceu : 0.001919
   1 : exemplar" : 0.001919
   1 : ficou : 0.001919
   1 : patente. : 0.001919
   2 : foi : 0.003839
   1 : dotada : 0.001919
   1 : descascadora : 0.001919
   1 : pois, : 0.001919
   1 : Verão, : 0.001919
   1 : gasta-se : 0.001919
   1 : cerca : 0.001919
   1 : 150 : 0.001919
   4 : kg : 0.007678
   3 : por : 0.005758
   1 : dia. : 0.001919
   1 : "Não : 0.001919
   1 : conseguíamos : 0.001919
   1 : tudo : 0.001919
   1 : mão", : 0.001919
   1 : justifica. : 0.001919
   1 : preparados : 0.001919
   1 : ingredientes, : 0.001919
   1 : quem : 0.001919
   1 : mistura, : 0.001919
   1 : "muitas : 0.001919
   1 : vezes : 0.001919
   1 : noite". : 0.001919
   1 : empregadas, : 0.001919
   1 : chegam : 0.001919
   1 : manhã, : 0.001919
   1 : "metem : 0.001919
   1 : forno". : 0.001919
   1 : assim : 0.001919
   1 : ficam : 0.001919
   1 : guardados : 0.001919
   1 : segredos. : 0.001919
   1 : cliente : 0.001919
   2 : gosta : 0.003839
   1 : recordar : 0.001919
   1 : Mário : 0.001919
   1 : Soares. : 0.001919
   1 : "ele : 0.001919
   1 : farta : 0.001919
   1 : meus : 0.001919
   1 : bolos", : 0.001919
   1 : confidencia. : 0.001919
   1 : Diríamos : 0.001919
   2 : tem : 0.003839
   1 : bom : 0.001919
   1 : gosto. : 0.001919
   1 : Tavira : 0.001919
   1 : obter : 0.001919
   1 : eis : 0.001919
   1 : caseira, : 0.001919
   1 : fornecida : 0.001919
   1 : Josélia : 0.001919
   1 : Viegas : 0.001919
   1 : residente : 0.001919
   1 : Tavira, : 0.001919
   1 : hábito : 0.001919
   1 : família : 0.001919
   1 : (ver : 0.001919
   1 : caixa): : 0.001919
   3 : 1/2 : 0.005758
   2 : pelada : 0.003839
   1 : abóbora : 0.001919
   1 : Modo : 0.001919
   1 : Leva-se : 0.001919
   2 : lume : 0.003839
   2 : ficar : 0.003839
   1 : ponto : 0.001919
   1 : junta-se : 0.001919
   1 : ralada. : 0.001919
   1 : Mexe-se, : 0.001919
   1 : brando, : 0.001919
   1 : ver : 0.001919
   1 : fundo : 0.001919
   1 : panela : 0.001919
   1 : (ponto : 0.001919
   1 : estrada). : 0.001919
   1 : Retira-se : 0.001919
   1 : esta : 0.001919
   1 : trabalha-se : 0.001919
   1 : logo : 0.001919
   1 : arrefeça : 0.001919
   1 : pouco, : 0.001919
   1 : sobre : 0.001919
   1 : tábua : 0.001919
   1 : previamente : 0.001919
   1 : untada : 0.001919
   1 : óleo : 0.001919
   1 : doces, : 0.001919
   1 : fina. : 0.001919
   1 : Divide-se : 0.001919
   1 : dois : 0.001919
   1 : pedaços. : 0.001919
   1 : partes, : 0.001919
   2 : faz-se : 0.003839
   2 : "alcofa", : 0.003839
   2 : círculo : 0.003839
   1 : bordas : 0.001919
   1 : altas : 0.001919
   1 : (3/4 : 0.001919
   1 : cm) : 0.001919
   1 : coloca-se : 0.001919
   1 : numa : 0.001919
   1 : apenas : 0.001919
   1 : serve : 0.001919
   1 : suporte. : 0.001919
   1 : Enche-se : 0.001919
   1 : então : 0.001919
   1 : alcofa : 0.001919
   1 : camadas : 0.001919
   1 : (cuja : 0.001919
   1 : semelhante : 0.001919
   1 : amêndoa), : 0.001919
   1 : ovos, : 0.001919
   1 : colocam : 0.001919
   1 : alternadamente, : 0.001919
   1 : terminar : 0.001919
   1 : ingredientes. : 0.001919
   1 : outro : 0.001919
   1 : pedaço : 0.001919
   1 : amêndoa, : 0.001919
   1 : tampa : 0.001919
   1 : bolo, : 0.001919
   1 : dimensão : 0.001919
   1 : unindo : 0.001919
   1 : bordos : 0.001919
   1 : alisando : 0.001919
   1 : cobertura : 0.001919
   1 : faca : 0.001919
   1 : molhada. : 0.001919
   1 : Vai : 0.001919
   1 : forno : 0.001919
   1 : superfície : 0.001919
   1 : adquirir : 0.001919
   1 : cor : 0.001919
   1 : dourada. : 0.001919
   1 : Deve : 0.001919
   1 : repousar : 0.001919
   1 : algumas : 0.001919
   1 : horas : 0.001919
   1 : comer. : 0.001919
   1 : Caldeirão, : 0.001919
   1 : decora : 0.001919
   1 : branco. : 0.001919
