   1 : companies. : 0.007299
   1 : or : 0.007299
   1 : between : 0.007299
   1 : contracts : 0.007299
   1 : direct : 0.007299
   1 : directly : 0.007299
   1 : Community; : 0.007299
   1 : European : 0.007299
   2 : international : 0.014599
   1 : FCT; : 0.007299
   3 : funded : 0.021898
   2 : R&D, : 0.014599
   3 : projects : 0.021898
   2 : national : 0.014599
   1 : financing: : 0.007299
   1 : sources : 0.007299
   1 : major : 0.007299
   1 : three : 0.007299
   1 : has : 0.007299
   1 : language : 0.007299
   1 : Portuguese : 0.007299
   1 : processing : 0.007299
   1 : Computational : 0.007299
   1 : electronic : 0.007299
   1 : Embedded : 0.007299
   1 : environments : 0.007299
   1 : interactive : 0.007299
   1 : Virtual : 0.007299
   1 : mobility : 0.007299
   1 : networks : 0.007299
   1 : Communication : 0.007299
   2 : systems : 0.014599
   1 : decision : 0.007299
   1 : lines: : 0.007299
   1 : action : 0.007299
   1 : main : 0.007299
   1 : five : 0.007299
   1 : one : 0.007299
   1 : working : 0.007299
   1 : students : 0.007299
   1 : pos-graduation : 0.007299
   1 : 100 : 0.007299
   1 : PhDs : 0.007299
   1 : 60 : 0.007299
   1 : than : 0.007299
   1 : more : 0.007299
   1 : integrates : 0.007299
   1 : It : 0.007299
   1 : Computadores. : 0.007299
   1 : Sistemas : 0.007299
   1 : Engenharia : 0.007299
   2 : de : 0.014599
   1 : Técnico : 0.007299
   1 : Superior : 0.007299
   2 : Instituto : 0.014599
   1 : owned : 0.007299
   1 : 2004. : 0.007299
   1 : December : 0.007299
   1 : Associado" : 0.007299
   1 : "Laboratório : 0.007299
   1 : awarded : 0.007299
   1 : 2000 : 0.007299
   1 : created : 0.007299
   2 : was : 0.014599
   1 : technologies. : 0.007299
   1 : electronics, : 0.007299
   1 : domains : 0.007299
   2 : development : 0.014599
   1 : dedicated : 0.007299
   1 : pública", : 0.007299
   1 : "utilidade : 0.007299
   2 : status : 0.014599
   1 : institution, : 0.007299
   1 : owned, : 0.007299
   1 : privately : 0.007299
   1 : profit, : 0.007299
   1 : for : 0.007299
   1 : not : 0.007299
   1 : a : 0.007299
   2 : is : 0.014599
   1 : Organization : 0.007299
   1 : support. : 0.007299
   1 : technical : 0.007299
   1 : provide : 0.007299
   1 : startups : 0.007299
   1 : based : 0.007299
   1 : creation : 0.007299
   1 : transfer, : 0.007299
   2 : technology : 0.014599
   1 : perform : 0.007299
   1 : institutions, : 0.007299
   1 : other : 0.007299
   2 : with : 0.014599
   1 : cooperation : 0.007299
   1 : education. : 0.007299
   2 : advanced : 0.014599
   2 : research : 0.014599
   1 : applied : 0.007299
   1 : basic : 0.007299
   1 : chain: : 0.007299
   1 : generation : 0.007299
   1 : value : 0.007299
   1 : stages : 0.007299
   1 : first : 0.007299
   3 : Support : 0.021898
   1 : systems. : 0.007299
   3 : information : 0.021898
   2 : telecommunications : 0.014599
   1 : computers, : 0.007299
   1 : art : 0.007299
  12 : of : 0.087591
   1 : state : 0.007299
  11 : the : 0.080292
   1 : advance : 0.007299
   2 : to : 0.014599
   1 : science : 0.007299
   1 : computer : 0.007299
  13 : and : 0.094891
   1 : engineering : 0.007299
   1 : electrical : 0.007299
   1 : researchers : 0.007299
   1 : from : 0.007299
   1 : competences : 0.007299
   1 : Integrate : 0.007299
   1 : Objectives : 0.007299
   1 : today : 0.007299
   2 : research, : 0.014599
   8 : in : 0.058394
   1 : excelling : 0.007299
   6 : by : 0.043796
   1 : technologies : 0.007299
   1 : tomorrow's : 0.007299
   1 : Develop : 0.007299
   1 : Mission : 0.007299
   1 : www.inesc-id.pt : 0.007299
   1 : - : 0.007299
   6 : INESC-ID : 0.043796
